SPRING_APPLICATION_NAME=IdiomaGo

DATASOURCE_USERNAME=edwin
DATASOURCE_PASSWORD=edwin123

GOOGLE_CLIENT_ID=1042505017233-qju07tkik1vl4173lhobrnis7rf2a27j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
